vsim -gui work.integration_3

add wave -position insertpoint  \
sim:/integration_3/Num_of_bits \
sim:/integration_3/Num_of_registers \
sim:/integration_3/pc_width \
sim:/integration_3/sp_width \
sim:/integration_3/op_code_width \
sim:/integration_3/Num_alu \
sim:/integration_3/CS_NUM \
sim:/integration_3/pop_width \
sim:/integration_3/selector_2 \
sim:/integration_3/selector_3 \
sim:/integration_3/selector_5 \
sim:/integration_3/selector_6 \
sim:/integration_3/selector_7 \
sim:/integration_3/selector_1 \
sim:/integration_3/selector_4 \
sim:/integration_3/sp_jump \
sim:/integration_3/clk \
sim:/integration_3/Reset_2Power5 \
sim:/integration_3/pc_add1 \
sim:/integration_3/sp_new \
sim:/integration_3/chosen_sp \
sim:/integration_3/final_sp \
sim:/integration_3/sp \
sim:/integration_3/pc \
sim:/integration_3/instuction \
sim:/integration_3/immediate \
sim:/integration_3/read_data1 \
sim:/integration_3/read_data2 \
sim:/integration_3/flag \
sim:/integration_3/result \
sim:/integration_3/read_data1_result \
sim:/integration_3/mem_address \
sim:/integration_3/value \
sim:/integration_3/flag_result \
sim:/integration_3/z_value \
sim:/integration_3/write_data \
sim:/integration_3/op2 \
sim:/integration_3/alu_controls \
sim:/integration_3/choosen_value \
sim:/integration_3/PC_select \
sim:/integration_3/jump_type \
sim:/integration_3/INT_counter \
sim:/integration_3/store_load \
sim:/integration_3/cs_ldm \
sim:/integration_3/cs_push \
sim:/integration_3/SP_change \
sim:/integration_3/cs_jmp \
sim:/integration_3/cs_call \
sim:/integration_3/cs_in \
sim:/integration_3/cs_out \
sim:/integration_3/cs_mem_read \
sim:/integration_3/cs_mem_write \
sim:/integration_3/cs_reg_write \
sim:/integration_3/special_inst \
sim:/integration_3/cs_reset \
sim:/integration_3/cs_alu_op \
sim:/integration_3/cs_mem_op \
sim:/integration_3/shamt \
sim:/integration_3/reset_pc \
sim:/integration_3/push_flags \
sim:/integration_3/Pc_low_pop \
sim:/integration_3/cs_ret \
sim:/integration_3/fetch_NOP \
sim:/integration_3/decode_reset \
sim:/integration_3/execute_reset \
sim:/integration_3/decode_NOP \
sim:/integration_3/cs_rti \
sim:/integration_3/write_cs_rti \
sim:/integration_3/CALL_branch \
sim:/integration_3/in_port_value \
sim:/integration_3/instuction_f \
sim:/integration_3/immediate_f \
sim:/integration_3/pc_add1_f \
sim:/integration_3/d_read_add_2 \
sim:/integration_3/d_read_data1 \
sim:/integration_3/d_read_data2 \
sim:/integration_3/d_in_port_value \
sim:/integration_3/d_shamt \
sim:/integration_3/d_immediate \
sim:/integration_3/d_alu_controls \
sim:/integration_3/d_pc_add1 \
sim:/integration_3/d_cs_reg_write \
sim:/integration_3/d_cs_push \
sim:/integration_3/d_SP_change \
sim:/integration_3/d_store_load \
sim:/integration_3/d_cs_mem_read \
sim:/integration_3/d_cs_mem_write \
sim:/integration_3/d_cs_ldm \
sim:/integration_3/d_special_inst \
sim:/integration_3/d_CALL_branch \
sim:/integration_3/d_cs_in \
sim:/integration_3/d_reset_pc \
sim:/integration_3/d_push_flags \
sim:/integration_3/d_Pc_low_pop \
sim:/integration_3/d_chosen_value \
sim:/integration_3/d_jump_type \
sim:/integration_3/e_result \
sim:/integration_3/e_in_port_value \
sim:/integration_3/data \
sim:/integration_3/e_read_add_2 \
sim:/integration_3/e_flag \
sim:/integration_3/e_read_data1 \
sim:/integration_3/e_read_data2 \
sim:/integration_3/e_immediate \
sim:/integration_3/e_pc_add1 \
sim:/integration_3/e_cs_reg_write \
sim:/integration_3/e_cs_ldm \
sim:/integration_3/e_CALL_branch \
sim:/integration_3/e_cs_in \
sim:/integration_3/e_reset_pc \
sim:/integration_3/e_Pc_low_pop \
sim:/integration_3/ldd \
sim:/integration_3/e_cs_push \
sim:/integration_3/e_SP_change \
sim:/integration_3/e_store_load \
sim:/integration_3/e_cs_mem_read \
sim:/integration_3/e_cs_mem_write \
sim:/integration_3/e_special_inst \
sim:/integration_3/e_push_flags \
sim:/integration_3/e_chosen_value \
sim:/integration_3/m_data \
sim:/integration_3/m_result \
sim:/integration_3/m_in_port_value \
sim:/integration_3/m_read_data2 \
sim:/integration_3/m_read_add_2 \
sim:/integration_3/m_immediate \
sim:/integration_3/m_pc_add1 \
sim:/integration_3/m_cs_reg_write \
sim:/integration_3/m_cs_ldm \
sim:/integration_3/m_CALL_branch \
sim:/integration_3/m_cs_in \
sim:/integration_3/m_reset_pc \
sim:/integration_3/m_Pc_low_pop \
sim:/integration_3/m_ldd \
sim:/integration_3/read_add_1 \
sim:/integration_3/read_add_2 \
sim:/integration_3/m_reg_write \
sim:/integration_3/chosen_value \
sim:/integration_3/sp_add1 \
sim:/integration_3/sp_sub1 \
sim:/integration_3/e_mem_write \
sim:/integration_3/e_mem_read \
sim:/integration_3/m_ldm

force -freeze sim:/integration_3/clk 1 0, 0 {50 ps} -r 100
force -freeze sim:/integration_3/reset_pc 1 0 -cancel 200

run