m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vcontrol_unit
!s110 1668531558
!i10b 1
!s100 Y]@n9X?b7XcDR4bSI@O6F3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I22A3BVQCd_Yj;M4]fe?5j3
VDg1SIo80bB@j0V0VzS_@n1
dD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor
w1668531553
8D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\control-unit.v
FD:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\control-unit.v
!i122 1
L0 1 56
OV;L;2020.1;71
r1
!s85 0
31
!s108 1668531558.000000
!s107 D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\control-unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\control-unit.v|
!i113 1
o-work work
tCvgOpt 0
