m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
valu
!s110 1672441087
!i10b 1
!s100 fNWa97meBeRAcTO>G=mE<1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYhml^5[;=dW>o7ihRZZVU3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor
w1670174813
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/alu.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/alu.v
!i122 326
L0 2 93
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1672441086.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/alu.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vbuffer
!s110 1672441096
!i10b 1
!s100 JXcg<5d3`bgkC`9h:>b6Q2
R0
IC4EcB:I`5QKbajKSc]6[a1
R1
R2
w1668684671
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/buffer.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/buffer.v
!i122 336
Z6 L0 2 24
R3
r1
!s85 0
31
!s108 1672441095.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/buffer.v|
!i113 1
R4
R5
vcontrol_unit
!s110 1672441088
!i10b 1
!s100 zKJ9>^Hc5mQMBTdzTBI2g3
R0
IPzRN[ZbM4U@5GIf5z[0K]0
R1
R2
w1670670739
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/control_unit.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/control_unit.v
!i122 327
L0 1 158
R3
r1
!s85 0
31
!s108 1672441088.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/control_unit.v|
!i113 1
R4
R5
vdata_stack_memory
!s110 1672441091
!i10b 1
!s100 ?G?8?bXZe1BLYCmLYb2]92
R0
I>1oVLQ2Ln@UIL=<Y_IGVP3
R1
R2
w1668713050
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/data_stack_memory.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/data_stack_memory.v
!i122 330
L0 1 31
R3
r1
!s85 0
31
Z7 !s108 1672441091.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/data_stack_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/data_stack_memory.v|
!i113 1
R4
R5
vdecode_ciruit
Z8 !s110 1672441092
!i10b 1
!s100 1>;WVIBD3V7^O>865G1Yz3
R0
IV4>Ieb;X9DbHTMn_o?BQ[1
R1
R2
w1668709483
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/decode_ciruit.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/decode_ciruit.v
!i122 332
L0 2 33
R3
r1
!s85 0
31
!s108 1672441092.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/decode_ciruit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/decode_ciruit.v|
!i113 1
R4
R5
vinstruction_memory
!s110 1672441519
!i10b 1
!s100 :M;gb60PMd`QXk0WKa>L;0
R0
I?B9KfU8J;3;ffhRgQkSgk3
R1
R2
w1672441506
8D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\instruction_memory.v
FD:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\instruction_memory.v
!i122 340
L0 1 34
R3
r1
!s85 0
31
!s108 1672441519.000000
!s107 D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\instruction_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\instruction_memory.v|
!i113 1
R4
R5
vintegration
R8
!i10b 1
!s100 7P72PAmNa@nQIj6>=oQlf3
R0
IiaXhB`?INin@R12PJe8P00
R1
R2
w1668624755
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_file.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_file.v
!i122 331
L0 1 69
R3
r1
!s85 0
31
R7
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_file.v|
!i113 1
R4
R5
vintegration_1
!s110 1672441457
!i10b 1
!s100 hLoMRmIL2en]oHO3`Adog2
R0
IiNa]UaWWR91_i?zOHIj6S1
R1
R2
w1672441402
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_phase_1.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_phase_1.v
!i122 339
L0 1 183
R3
r1
!s85 0
31
!s108 1672441456.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_phase_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_phase_1.v|
!i113 1
R4
R5
vmux_generic
Z9 !s110 1672441093
!i10b 1
!s100 2I25mW3Zze]h09EB7eX>92
R0
IG:ngXhD?n`cWHDi9gZ`W82
R1
R2
Z10 w1668619815
Z11 8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/mux_generic.v
Z12 FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/mux_generic.v
!i122 333
L0 2 10
R3
r1
!s85 0
31
Z13 !s108 1672441093.000000
Z14 !s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/mux_generic.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/mux_generic.v|
!i113 1
R4
R5
vmux_generic_2bit_selector
R9
!i10b 1
!s100 Ye4^S]QoeFk33]fd;U6jd2
R0
IKja[hK<hnKDz=B^[PGl4H0
R1
R2
R10
R11
R12
!i122 333
L0 14 10
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R4
R5
vread_file
!s110 1672441090
!i10b 1
!s100 D8T=AlNf7TL[M`a2h[9j52
R0
IWNBKJQmW4I?BBT>?[_<911
R1
R2
w1672441070
Z16 8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/read_file.v
Z17 FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/read_file.v
!i122 329
L0 1 23
R3
r1
!s85 0
31
!s108 1672441090.000000
Z18 !s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/read_file.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/read_file.v|
!i113 1
R4
R5
vreg_array
!s110 1668610856
!i10b 1
!s100 XFkC_19hC1;a:bVDR@iQF3
R0
IOjDnTNz3@hYez;=6X2gNT0
R1
R2
w1668609348
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/reg_file.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/reg_file.v
!i122 50
R6
R3
r1
!s85 0
31
!s108 1668610856.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/reg_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/reg_file.v|
!i113 1
R4
R5
vsign_extend
!s110 1672441094
!i10b 1
!s100 9MKWS80mLSD;GMeNfnjX00
R0
IB5]?n0iPc_jJHYn>Yh2lN2
R1
R2
w1668618275
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/sign_extend.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/sign_extend.v
!i122 334
L0 2 8
R3
r1
!s85 0
31
R13
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/sign_extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/sign_extend.v|
!i113 1
R4
R5
vtb
!s110 1668589757
!i10b 1
!s100 ;B`MlJF:Yem0<g>84Mg293
R0
I@_@K>SOn;G?89zSS7o=EY2
R1
R2
w1668589752
R16
R17
!i122 23
L0 13 27
R3
r1
!s85 0
31
!s108 1668589757.000000
R18
R19
!i113 1
R4
R5
vtest
!s110 1672441097
!i10b 1
!s100 QhT^`00z0gJhOzR5><;a?2
R0
IAf8Oi_7KZcSkBPf<nR?Ge1
R1
R2
w1670091623
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/test.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/test.v
!i122 337
L0 1 17
R3
r1
!s85 0
31
!s108 1672441096.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/test.v|
!i113 1
R4
R5
