m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
valu
Z0 !s110 1668630131
!i10b 1
!s100 h4BU`oEhkiD]8DNY5^LXU3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoLGIHJ=NT`md57G=kV9;c2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor
w1668629186
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/alu.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/alu.v
!i122 103
L0 2 91
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1668630130.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcontrol_unit
R0
!i10b 1
!s100 Y]@n9X?b7XcDR4bSI@O6F3
R1
InQ@a^HJ8D>]iKf;L5fDil1
R2
R3
w1668531553
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/control_unit.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/control_unit.v
!i122 104
L0 1 56
R4
r1
!s85 0
31
Z7 !s108 1668630131.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/control_unit.v|
!i113 1
R5
R6
vdata_stack_memory
Z8 !s110 1668630132
!i10b 1
!s100 4[edT>:i@5nDiAVJehS]?3
R1
IF?^9C9MHAVM>:`9FAF2hA3
R2
R3
w1668629454
8D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\data_stack_memory.v
FD:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\data_stack_memory.v
!i122 107
L0 1 29
R4
r1
!s85 0
31
R7
!s107 D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\data_stack_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\data_stack_memory.v|
!i113 1
R5
R6
vdecode_ciruit
R8
!i10b 1
!s100 Aa`7=FXz=eSMXf0h[Om<S0
R1
IW]WZJTR_Z88Mg;MJhaKL03
R2
R3
w1668629161
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/decode_ciruit.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/decode_ciruit.v
!i122 109
L0 2 26
R4
r1
!s85 0
31
Z9 !s108 1668630132.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/decode_ciruit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/decode_ciruit.v|
!i113 1
R5
R6
vinstruction_memory
!s110 1668631257
!i10b 1
!s100 2E:LbIeNXhZ?;G@[6oFV33
R1
IdifB3m[COO_RebF;UmXO;3
R2
R3
w1668630465
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/instruction_memory.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/instruction_memory.v
!i122 114
L0 1 20
R4
r1
!s85 0
31
!s108 1668631257.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/instruction_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/instruction_memory.v|
!i113 1
R5
R6
vintegration
R8
!i10b 1
!s100 7P72PAmNa@nQIj6>=oQlf3
R1
IF[X1@_fA0XJ?1meA@Ck2d1
R2
R3
w1668624755
8D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\integration_file.v
FD:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\integration_file.v
!i122 108
L0 1 69
R4
r1
!s85 0
31
R9
!s107 D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\integration_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\CUFE24\3rd year\first term\Computer Architecture\Five-stages-Pipeline-Processor\integration_file.v|
!i113 1
R5
R6
vintegration_1
!s110 1668632502
!i10b 1
!s100 ?QfeNnZ`;96m66Xg_]jd11
R1
ImZUG1l[zRi02DWhVb927b1
R2
R3
w1668632497
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_phase_1.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_phase_1.v
!i122 118
L0 1 101
R4
r1
!s85 0
31
!s108 1668632502.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_phase_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/integration_phase_1.v|
!i113 1
R5
R6
vmux_generic
R8
!i10b 1
!s100 2I25mW3Zze]h09EB7eX>92
R1
IG:ngXhD?n`cWHDi9gZ`W82
R2
R3
Z10 w1668619815
Z11 8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/mux_generic.v
Z12 FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/mux_generic.v
!i122 110
L0 2 10
R4
r1
!s85 0
31
R9
Z13 !s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/mux_generic.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/mux_generic.v|
!i113 1
R5
R6
vmux_generic_2bit_selector
R8
!i10b 1
!s100 Ye4^S]QoeFk33]fd;U6jd2
R1
IKja[hK<hnKDz=B^[PGl4H0
R2
R3
R10
R11
R12
!i122 110
L0 14 10
R4
r1
!s85 0
31
R9
R13
R14
!i113 1
R5
R6
vread_file
R0
!i10b 1
!s100 h4j7<]eDSL8[SBS878mEN1
R1
IjDeWhkD4bBW839A][QXjm0
R2
R3
w1668610973
Z15 8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/read_file.v
Z16 FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/read_file.v
!i122 106
L0 1 22
R4
r1
!s85 0
31
R7
Z17 !s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/read_file.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/read_file.v|
!i113 1
R5
R6
vreg_array
!s110 1668610856
!i10b 1
!s100 XFkC_19hC1;a:bVDR@iQF3
R1
IOjDnTNz3@hYez;=6X2gNT0
R2
R3
w1668609348
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/reg_file.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/reg_file.v
!i122 50
L0 2 24
R4
r1
!s85 0
31
!s108 1668610856.000000
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/reg_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/reg_file.v|
!i113 1
R5
R6
vsign_extend
R8
!i10b 1
!s100 9MKWS80mLSD;GMeNfnjX00
R1
IB5]?n0iPc_jJHYn>Yh2lN2
R2
R3
w1668618275
8D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/sign_extend.v
FD:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/sign_extend.v
!i122 111
L0 2 8
R4
r1
!s85 0
31
R9
!s107 D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/sign_extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CUFE24/3rd year/first term/Computer Architecture/Five-stages-Pipeline-Processor/sign_extend.v|
!i113 1
R5
R6
vtb
!s110 1668589757
!i10b 1
!s100 ;B`MlJF:Yem0<g>84Mg293
R1
I@_@K>SOn;G?89zSS7o=EY2
R2
R3
w1668589752
R15
R16
!i122 23
L0 13 27
R4
r1
!s85 0
31
!s108 1668589757.000000
R17
R18
!i113 1
R5
R6
